<UserControl x:Class="LuukMuschCustomModelManager.View.AddEditCMDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LuukMuschCustomModelManager.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <CollectionViewSource x:Key="GroupedParentItems" Source="{Binding ParentItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="GroupHeaderStyle" TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Background="#FFE0E0E0">
                                <CheckBox x:Name="GroupHeaderCheckBox" 
                                          Content="{Binding Name}" 
                                          FontWeight="Bold" 
                                          VerticalAlignment="Center"
                                          Loaded="GroupHeaderCheckBox_Loaded"
                                          Click="GroupHeaderCheckBox_Click"
                                          IsThreeState="True" />
                            </StackPanel>
                            <ItemsPresenter Margin="10,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Text="{Binding Name}" 
                         materialDesign:HintAssist.Hint="Model Name" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Margin="0,10" Width="300" />
                <TextBox Text="{Binding ModelPath}" 
                         materialDesign:HintAssist.Hint="Model Path" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Margin="0,10" Width="300" />
                <TextBox Text="{Binding CustomModelNumber}" 
                         materialDesign:HintAssist.Hint="Custom Model Number" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Margin="0,10" Width="150"
                         IsEnabled="{Binding IsCustomModelNumberEditable}" />
                <!-- Toggle always visible; its label is bound to ToggleLabelText, and its enabled state bound to IsToggleEnabled -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="{Binding ToggleLabelText}" 
                               VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ToggleButton IsChecked="{Binding UseUnused, Mode=TwoWay}" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsEnabled="{Binding IsToggleEnabled}" />
                </StackPanel>
                <!-- Used checkbox enabled/disabled per IsStatusEditable -->
                <CheckBox IsChecked="{Binding Status}"
                          Content="Used"
                          Margin="0,10"
                          IsEnabled="{Binding IsStatusEditable}" />
                <GroupBox Header="Select Parent Items" Margin="0,10">
                    <StackPanel>
                        <TextBox x:Name="ParentSearchBox" 
                                 Margin="5" 
                                 Width="250" 
                                 materialDesign:HintAssist.Hint="Search Parent Items"
                                 TextChanged="ParentSearchBox_TextChanged" />
                        <Border BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                BorderThickness="1" 
                                Padding="5" 
                                CornerRadius="2" Margin="5">
                            <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedParentItems}}">
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" />
                                    </ItemsControl.GroupStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" Margin="5"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,20">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Block Info" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                            <Button Command="{Binding ClearBlockInfoCommand}" 
                                    ToolTip="Clear Block Info"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Cleaning" Foreground="White" />
                            </Button>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding NewBlockData}" 
                                     materialDesign:HintAssist.Hint="Block Data" 
                                     Width="200" Margin="0,10" />
                            <TextBox Text="{Binding NewVariationNumber}" 
                                     materialDesign:HintAssist.Hint="Variation Number" 
                                     Width="100" Margin="10,10,0,10" />
                            <ComboBox ItemsSource="{Binding BlockTypes}" 
                                      SelectedItem="{Binding SelectedBlockType}" 
                                      DisplayMemberPath="Name" 
                                      materialDesign:HintAssist.Hint="Block Type" 
                                      Width="150" Margin="10,10,0,10" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,20">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Shader Armor Info" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                            <Button Command="{Binding ClearArmorInfoCommand}" 
                                    ToolTip="Clear Selection"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Cleaning" Foreground="White" />
                            </Button>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding ShaderArmorColorInfos}" 
                                  SelectedItem="{Binding SelectedShaderArmorColorInfo}" 
                                  DisplayMemberPath="Name" 
                                  materialDesign:HintAssist.Hint="Select Shader Armor Info" 
                                  Margin="0,10" Width="300" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}" />
            <Button Content="Save" Width="75" Margin="5" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
