<UserControl x:Class="LuukMuschCustomModelManager.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:LuukMuschCustomModelManager.ViewModels.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:ImportViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Import Settings" FontSize="24" Margin="0,0,0,10" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="1">
            <TextBlock Text="Import Folder:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Text="{Binding ImportFolder, UpdateSourceTrigger=PropertyChanged}"
                     Width="500"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,10">
            <Button Content="Import .json/.yaml"
                    Command="{Binding ImportCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="3">
            <TextBlock Text="BlockStates Folder:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Text="{Binding BlockStatesImportFolder, UpdateSourceTrigger=PropertyChanged}"
                     Width="500"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top" Margin="0,0,0,10">
            <Button Content="Import Block States"
                    Command="{Binding ImportBlockStatesCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="5"/>
        </StackPanel>

        <!-- (row 5) DataGrid for ParentItemMappings -->
        <DataGrid Grid.Row="5"
                  ItemsSource="{Binding ParentItemMappings}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  Margin="0,10,0,0"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parent Name"
                                    Binding="{Binding ParentName, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
                <DataGridTextColumn Header="Parent Type"
                                    Binding="{Binding ParentType, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- (row 6) DataGrid for SkippedParentFiles -->
        <DataGrid Grid.Row="6"
                  ItemsSource="{Binding SkippedParentFiles}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  Margin="0,10,0,0"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
                <DataGridCheckBoxColumn Header="Is Skipped"
                                        Binding="{Binding IsSkipped, UpdateSourceTrigger=PropertyChanged}"
                                        Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>